@import (reference) "../variables";
@import (reference) "../mixins";
@import (reference) "../ui";

@sideWidth: 300px;

.search-navigator {

  &.sticky {

    .search-navigator-workspace-header {
      position: fixed;
      z-index: 4;
      top: 0;
      left: @sideWidth;
      right: 0px;
    }

    .search-navigator-workspace-list {
      padding-top: 22px + 5px + 5px + 1px + 10px;
    }

    .search-navigator-side {
      position: fixed;
      z-index: 4;
      top: 0;
      bottom: 0;
      overflow-y: auto;
    }

  }
}

.search-navigator-side {
  position: fixed;
  z-index: 100;
  width: @sideWidth;
  top: 30px; left: 0; bottom: 0;
  .box-sizing(border-box);
  background-color: @barBorderColor;
  overflow-x: hidden;
}

.search-navigator-facet-box {
  border-top: 1px solid @barBorderColor;
  background-color: @barBackgroundColor;
  font-size: @baseFontSize;
}

.search-navigator-facet-box-collapsed {
  background-color: transparent;

  .search-navigator-facet-list,
  .search-navigator-facet-container {
    display: none;
  }

  .search-navigator-facet-header {
    color: @secondFontColor;
    font-weight: 400;

    &:hover { color: @blue; }
  }
}

.search-navigator-facet {
  position: relative;
  width: 100%;
  margin: 0 0 1px 0;
  border-color: transparent;
  .box-sizing(border-box);
  background-color: @barBackgroundColor;
  white-space: normal;
  overflow-x: hidden;

  .facet-name {
    white-space: nowrap;
    background-color: @barBackgroundColor;
    color: @baseFontColor;
  }

  .facet-stat {
    position: absolute;
    top: 0; right: 0;
    padding: 4px 5px;
    border: none;
    background-color: @barBackgroundColor;

    &:before {
      content: " ";
      position: absolute;
      top: 0; bottom: 0; right: 100%;
      width: 10px;
      background-image: linear-gradient(to right, fade(@barBackgroundColor, 0%), @barBackgroundColor 75%);
    }
  }

  &.active .facet-stat:before {
    background-image: linear-gradient(to right, fade(@lightBlue, 0%), @lightBlue 75%);
  }
}

.search-navigator-facet-half {
  width: 45%;

  &:nth-child(odd) {
    margin-right: 10%;
  }
}

.search-navigator-facet-header {
  display: block;
  padding: 6px 10px;
  border-bottom: none;
  color: @baseFontColor;
  font-weight: 500;
}

.search-navigator-facet-list {
  margin: 0 0 0 0;
  padding: 0 10px 10px;
  font-size: 0;
}

.search-navigator-facet-list-align-right {

  .facet-name {
    float: right;

    &:before {
      content: " ";
      position: absolute;
      top: 0; bottom: 0; left: 0;
      width: 10px;
      background-image: linear-gradient(to left, fade(@barBackgroundColor, 0%), @barBackgroundColor 75%);
    }
  }

  .facet-stat:before {
    display: none;
  }

  .facet.active .facet-name:before {
    background-image: linear-gradient(to left, fade(@lightBlue, 0%), @lightBlue 75%);
  }

}

.search-navigator-facet-container {
  margin-top: 6px;
  padding: 0 10px 16px;
}

.search-navigator-facet-custom-value {
  padding: 0 0 5px;
  font-size: @baseFontSize;
}

.search-navigator-facet-input {
  width: @sideWidth * 0.4;
}

.search-navigator-filters {
  position: relative;
  .clearfix;
  padding: 5px 10px;
  background-color: @barBackgroundColor;
}

.search-navigator-filters-selected {
  margin-bottom: 5px;

  .search-navigator-filters-header {
    float: none;
  }

  .search-navigator-filters-actions {
    float: none;
    margin-top: 5px;
  }
}

.search-navigator-filters-list {
  display: none;
  position: absolute;
  z-index: 6;
  top: 31px;
  left: 0;
  right: 10px;
  margin-bottom: 8px;
  padding: 5px 10px;
  border: 1px solid #e8e8e8;
  .box-sizing(border-box);
  line-height: 1.5;
  background-color: #fff;
  box-shadow: @defaultShadow;
}

.search-navigator-filters-filter {

}

.search-navigator-filters-header {
  float: left;
  line-height: 22px;
}

.search-navigator-filters-name {
  vertical-align: top;
  font-size: @bigFontSize;
}

.search-navigator-filters-description {
  margin: 4px 0;
  font-size: @smallFontSize;
  font-style: italic;
}

.search-navigator-filters-show-list {
  margin-right: 4px;
  border-bottom: none;
  color: @baseFontColor;
  font-size: @iconSmallFontSize;
}

.search-navigator-filters-actions {
  float: right;
}

.search-navigator-filters-manage {
  display: inline-block;
  margin-top: 4px;
  border-bottom: none;
}

.search-navigator-workspace {
  padding-left: @sideWidth;
}

.search-navigator-workspace-header {
  position: relative;
  margin-bottom: 10px;
  padding: 5px 0;
  line-height: 22px;
  border-bottom: 1px solid @barBorderColor;
  background-color: @barBackgroundColor;
  font-size: @smallFontSize;

  .button-group,
  .button-group > button,
  .button-group > .button {
    vertical-align: top;
  }
}

.search-navigator-header-component {
  margin-left: 10px;
  white-space: nowrap;
}

.search-navigator-header-actions {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  background-color: @barBackgroundColor;
  font-size: 0;
  white-space: nowrap;

  &:before {
    content: " ";
    position: absolute;
    top: 0; bottom: 0; right: 100%;
    width: 10px;
    background-image: linear-gradient(to right, fade(@barBackgroundColor, 0%), @barBackgroundColor 75%);
  }
}

.search-navigator-header-pagination {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  font-size: @smallFontSize;
}

.search-navigator-header-buttons {
  vertical-align: top;
}

.search-navigator-workspace-list {
  padding: 0 5px;

  .issue {
    max-width: none;
  }
}

.search-navigator-workspace-list-more {
  margin-top: 10px;
  padding: 5px 10px;
  text-align: center;
}

.search-navigator-no-results {
  padding-top: 10%;
  color: @secondFontColor;
  text-align: center;
}
